{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=discord_issue_bot;uid=root;pwd=epicodus;"
  },
  "Token": "MTA2NzEzNDcxNTE4Mzc3NTg0NQ.GH3uFf.o5ZlelsqnZ9AWicfXd7jBodq7qb8udMoM816as"

}